<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        display: flex;
        flex-direction: row;
    }
  .left
  {
    background-color:rgb(19, 19, 114);
    height: 100vh;
    width: 20%;
    padding-left: 20px;
    color: wheat;
  }  
  .right,.right2
  {
    background-color:rgb(210, 205, 205);
    height: 100vh;
    width: 50%;
    padding-left: 30px;
    padding-right: 10px;

  }
  .right2
  {
    padding-left: 20px;
    border-left: 1px solid black;

  }
  
  img{
    margin-top: 15px;
    margin-left: 70px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
  .heading
  {
    text-align: center;
  }
  .sub
  {
       height: 100px;
       width: 100%;
       display: flex;
       flex-direction: row;
  }
  p{
 font-size: 17px;
  }
  h3{
    text-decoration:underline;
    font-size: 19px;
    
    
  }
 
  .left2
  {
    
    margin-left: 70px;
  }
</style>
<body>
    <div class="container">
        <div class="left">
         <img src="C:\Users\Suvalakshmi R\Downloads\Picture .jpg"><br><br>
         <h3>PERSONAL DETAILS</h3>
        <hr>
         <p>Suvalakshmi R</p>
         <p>suvalakshmi.l.raja@gmail.com</p>
         <p>7548863260</p>
         <p>No.2,3rd cross,Rajaiyyer Thottam,Saram,Puducherry</p>
         <p>Student at PTU purusing B.Tech at CSE</p>
        
         <p>Father name:Raja</p>
         <p>Mother name:Latha</p>
         <p>Brother name:Hariharan</p>
         <h3>ABILITIES</h3>
         <p>Problem Solving,Team Managment,Teamwork</p>
        
         <h3>HOBBIES</h3>
         <p>Drawing,Gardening,Cooking</p>
         
        </div>
        <div class="right">
           
         <h1 class="heading">RESUME</h1>
         <h3>CARRER OBJECTIVE</h3>
         
         <p>To explore and update myself with new technologies and keep growing in my carrer</p>
         <h3>EDUCATIONAL DETAILS</h3>
         
         <table border="1px">
            <tr>
                <th>Standard</th>
                <th>Name of School/College
                </th>
                <th>Year of passing</th>
                <th>Marks Obtained</th>
            </tr>
            <tr>
                <th>10th
                </th>
                <th>St.Joseph of Cluny G.H.S.S</th>
                <th>2018</th>
                <th>97.4%</th>
            </tr>
            <tr>
                <th>12th
                </th>
                <th>St.Joseph of Cluny G.H.S.S</th>
                <th>2020</th>
                <th>92.167%</th>
            </tr>
            <tr>
                <th>B.Tech
                </th>
                <th>Puducherry Technological University</th>
                <th>2024</th>
                <th>9.76CGPA(4th SEM)</th>
            </tr>
         </table>
         
         <h3>AREA OF INTEREST</h3>
         <p>Object Oriented Programming,Data Structures,Operating Systems,Web Technologies</p>
        <h3>LANGUAGES KNOWN</h3>
        <p>JAVA,C,C++,C#,PYTHON</p>
        
        <h3>ACADEMIC SKILLS</h3>
        <div class="sub">
            <div class="left1">
             <ul>
                <li>HTML,CSS,JAVASCRIPT</li>
                <li>Operating Systems</li>
                <li>Data Structures</li>
                <li>MySql</li>
                <li>ASP.NET</li>
               
                <li>DAA</li>
                
                <li>Compuer Networks</li>
             </ul>
            </div>
            <div class="left2">
                <ul>
                    <li>Mobile Application Development</li>
                    <li>Full Stack Development</li>
                    <li>Web technologies</li>
                    
                    
                    
                    
                 </ul>
            </div>

        </div>
    </div>
        <div class="right2">
            <br><br><br>
            <h3>MINI PROJECTS</h3>
            <h4>ONLINE BOOK STORE(DBMS)</h4>
            <p>Completed the project under Dr.Saralutha from Feb 2022 to May 2022.Concepts used:MySql(Queries,Functions,Procedures,Triggers,Cursors)</p>
            <h4>BANKING MANAGEMENT SYSTEM</h4>
            <p>Completed the project under Dr.Thenmozhi from July 2022 to Dec 2022.Concepts used:C# and OOPS</p>
            <h4>PTU ATTENDANCE SYSTEM</h4>
            <p>Completed the project under Dr.Sathiyamurthy from July 2022 to Dec 2022.The app was developed using JAVA</p>
          <h3>INTERNSHIP</h3>
          <p>Completed my internship at CloudLogic Technologies on Web Development and Design</p>
          <h3>EXTRA CURRICULARE ACTIVITES</h3>
          <p>Coordinator at Women Cell PTU</p>
          <h3>LANGUAGES</h3>
          <p>Tamil(Native),English(professional),French(basic)</p>
        </div>
       
        
        </div>
    </div>
    <h3 style="text-align: center;">DECLARATION</h3>
    <p style="text-align: center;">I hereby declare that the facts given above are genuine to the best of my knowledge and belief</p>
    
</body>
</html>